PORT=4121
SERVICE_HANDLE=accounts_service
PAGE_SIZE=5
# SYSTEM_SOCKET_SERVER=ws://localhost:3333
SYSTEM_SOCKET_SERVER=ws://tique-system-ws-service:3333

SYSTEM_SERVER=http://tique-system-http-service:3030

NOTIFY_SERVER=http://tique-notify-service:5555
EVENT_SERVER=http://tique-poc-service:1111
GATEWAY_SERVER=http://tique-gateway-service:8888

# SYSTEM_SERVER=http://localhost:3030
# NOTIFY_SERVER=http://localhost:5555

MONGO_HOST=tique-mongodb-service

SYSTEM_MONGO_PORT=27017
SYSTEM_MONGO_DB=ticketsque
SYSTEM_MONGO_HOST=tique-mongodb-service
# SYSTEM_MONGO_HOST=localhost

EVENT_MONGO_PORT=27017
EVENT_MONGO_DB=eventsDB
EVENT_MONGO_HOST=tique-mongodb-service
# EVENT_MONGO_HOST=localhost

TICKET_MONGO_PORT=27017
TICKET_MONGO_DB=ticketsDB
TICKET_MONGO_HOST=tique-mongodb-service
# TICKET_MONGO_HOST=localhost